:root{
    --bg-color1 : #f6f9ff;
    --bg-color2 : #fbfbfb;
    --shadow-1 : 0px 0 30px rgb(1 41 112 / 10%);
    --shadow-2 : 0 0.3rem 2.9rem rgb(5 86 169 / 8%) !important;
    --font-color-1 : #057c66;
    --font-color-2 : #012970;
    --font-color-3 : #ff771d;
    --font-color-4 : #ffa701;


}

a{
    text-decoration: none;
    display: block;
    color: #fff;
}
@font-face{
    font-family: 'Varela Round'; src:url(../FontFalilly/VarelaRound-Regular.ttf);
}



body{
    font-family: 'Varela Round', sans-serif;
    background-color: #f6f9ff52;
}

.header{
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navbar{
    box-shadow: 0 0.3rem 0.9rem rgb(5 92 98 / 14%) !important;
    background-color: #fff !important;
}

.nav-link{
    width: 130px !important;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    margin: 0 -10px 0 0 !important;
    letter-spacing: 1px !important;
}

.nav-item::after{
    content: "" !important;
    position: absolute !important;
    left: auto !important;
    bottom: auto !important;
    height: 4px !important;
    width: 4px !important;
    background: var(--font-color-4) !important;
    margin: -4px 0 0 61px !important;
    border-radius: 12px !important;
    transition: width 0.8s ease-out !important;
}

.nav-item:hover:after{
    width: 80px !important;
    margin: -4px 0 0 27px !important;
    height: 3px !important;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg9.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}


.home .HomePageContent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    height: 88%;
    margin: 3rem 0 0 0;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.home .HomePageContent .homeDesc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22rem;
    flex-wrap: wrap;
    width: 36rem;
    margin: 0 0 0 -14rem;
}

.home .HomePageContent .homeDesc span{
    color: #fff;
    width: 15rem;
    height: 100px;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
}
.home .HomePageContent .homeDesc p{
    color: var(--font-color-2);
    width: 607px;
    height: 100px;
    font-size: 25px;
}

.home .HomePageContent .homeDesc button{
    background-color: #ffa701;
    border: none;
    border-radius: 5px;
    width: 10rem;
    height: 45px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
}

.home .HomePageContent .homeImg img{
    width: 200px;
    height: 200px;
    transform: scale(3.1);
}

.section-header{
    text-align: center;
    margin: 30px 0 -20px 0;
}

.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #0d4242;
    text-shadow: 0px 0px 5px  #ffa701, 
                 0px 0px 12px #ffa701;
}

.section-header .line{
    display: block;
    background: linear-gradient(to left, #ff9101,#ffa701);
    width: 10%;
    height: 4px;
    margin: 0 auto 70px auto;
    border-radius: 10px;
}

.size{
    width: 260px;
    height: 360px;
    box-shadow: 0 0.3rem 0.9rem rgb(5 92 98 / 14%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
}

.info{
    box-shadow: var(--shadow-2);
    width: 250px !important;
    height: 95px !important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0rem;
    border-radius: 7px;
    background-color: #fff;
}


.size img{
    width: 180px;
    height: 180px;
    transition: transform 0.7s;
    transform: scale(1.1);
}

.size img:hover{
    transform: scale(1.5);
}

.size span , .size p{
    font-size: 20px;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
}

.size p{
    margin: 0 0 -10px 0;
    color: var(--font-color-2);
    font-weight: 700;
    font-size: 20px;
}
.size span{
    color: var(--font-color-3);
}


.addToCart{
    background-color: #ffa701;
    border: none;
    border-radius: 8px;
    width: 80%;
    height: 40px;
    margin: 0px 0 13px 0;
    box-shadow: 0 0.2rem 0.9rem 0 rgb(26 26 26 / 29%);
    color: #fff;
    font-size: 13px;
    transition: transform 0.7s , background-color 0.7s;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 2.4rem;
}

.addToCart:hover{
    transform: scale(1.1);
    background-color: #ff7601;
    color: #fff;
}

.glass{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.form{
    width: 249px;
    height: 45px;
    margin: 0px -50px -13px 0px;
}


.foot{
    width: 100%;
    height: 45px;
    background-color: #f8f9fa;
    bottom: 0;
    margin: 1.5rem 0 0 0;
    box-shadow: 0 0.3rem 1.5rem rgb(0 0 0 / 35%) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 0 0;

}

.foot a{
    color: #ffa701;
    text-decoration: none;
    display: contents;
}
